<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#7f7f7f">

    <TextView
        android:id="@+id/fragment_push_button"
        android:hapticFeedbackEnabled="true"
        android:layout_width="125dp"
        android:layout_height="110dp"
        android:text="+Level  "
        android:longClickable="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#007F00"
        android:clickable="true"/>

</LinearLayout>