<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:background="#7f7f7f">

    <!-- Second Row - label text -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:id="@+id/main_label_istat_text"
            android:layout_width="70dp"
            android:layout_height="32dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:focusable="false"
            android:enabled="false"
            android:textIsSelectable="false"
            android:background="#858585"
            android:textColor="#000000"
            android:text="+Stats"/>
        <TextView
            android:id="@+id/main_label_ostat_text"
            android:layout_width="70dp"
            android:layout_height="32dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:gravity="center"
            android:focusable="false"
            android:enabled="false"
            android:textIsSelectable="false"
            android:background="#858585"
            android:textColor="#000000"
            android:text="IV/EV"/>
        <TextView
            android:id="@+id/main_label_tstat_text"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:focusable="false"
            android:enabled="false"
            android:textIsSelectable="false"
            android:background="#858585"
            android:textColor="#000000"
            android:text="Stats"/>

    </LinearLayout> <!-- End Second Row -->

    <!-- row 3 - input number pad -->
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="#5f5f5f"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/num_prev"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="#6f6f6f"
            android:gravity="end|center_vertical"
            android:textSize="30sp"
            android:onClick="onNumberInputPrev"
            android:text="\n&lt;\n&lt;\n&lt;\n"
            />


        <!-- Number pad 1st row -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#5f5f5f"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="65dp"
                android:id="@+id/number_pad_7"
                android:hapticFeedbackEnabled="true"
                android:gravity="center"
                android:textSize="30sp"
                android:text="7"
                android:onClick="onNumberInput7"
                android:background="#858585"
                android:linksClickable="false"
                android:clickable="true"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="65dp"
                android:layout_marginTop="5dp"
                android:id="@+id/number_pad_4"
                android:hapticFeedbackEnabled="true"
                android:gravity="center"
                android:textSize="30sp"
                android:text="4"
                android:background="#858585"
                android:clickable="true"
                android:onClick="onNumberInput4"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="65dp"
                android:layout_marginTop="5dp"
                android:id="@+id/number_pad_1"
                android:hapticFeedbackEnabled="true"
                android:gravity="center"
                android:textSize="30sp"
                android:text="1"
                android:background="#858585"
                android:clickable="true"
                android:onClick="onNumberInput1"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="65dp"
                android:layout_marginTop="5dp"
                android:id="@+id/number_pad_undo"
                android:hapticFeedbackEnabled="true"
                android:gravity="center"
                android:textSize="30sp"
                android:text="&lt;--"
                android:background="#858585"
                android:clickable="true"
                android:onClick="onNumberInputBackspace"/>
        </LinearLayout> <!-- end number pad 1st row -->

        <!-- number pad 2nd row -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#5f5f5f"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="65dp"
                android:id="@+id/number_pad_8"
                android:hapticFeedbackEnabled="true"
                android:gravity="center"
                android:textSize="30sp"
                android:text="8"
                android:background="#858585"
                android:linksClickable="false"
                android:onClick="onNumberInput8"
                android:clickable="true"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="65dp"
                android:layout_marginTop="5dp"
                android:id="@+id/number_pad_5"
                android:hapticFeedbackEnabled="true"
                android:gravity="center"
                android:textSize="30sp"
                android:text="5"
                android:background="#858585"
                android:clickable="true"
                android:onClick="onNumberInput5"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="65dp"
                android:layout_marginTop="5dp"
                android:id="@+id/number_pad_2"
                android:hapticFeedbackEnabled="true"
                android:gravity="center"
                android:textSize="30sp"
                android:text="2"
                android:background="#858585"
                android:clickable="true"
                android:onClick="onNumberInput2"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="65dp"
                android:layout_marginTop="5dp"
                android:id="@+id/number_pad_0"
                android:hapticFeedbackEnabled="true"
                android:gravity="center"
                android:textSize="30sp"
                android:text="0"
                android:background="#858585"
                android:clickable="true"
                android:onClick="onNumberInput0"/>
        </LinearLayout> <!-- end number pad 2nd row -->

        <!-- number pad 3rd row -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#5f5f5f"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="65dp"
                android:id="@+id/number_pad_9"
                android:hapticFeedbackEnabled="true"
                android:gravity="center"
                android:textSize="30sp"
                android:text="9"
                android:background="#858585"
                android:clickable="true"
                android:onClick="onNumberInput9"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="65dp"
                android:layout_marginTop="5dp"
                android:id="@+id/number_pad_6"
                android:hapticFeedbackEnabled="true"
                android:gravity="center"
                android:textSize="30sp"
                android:text="6"
                android:background="#858585"
                android:clickable="true"
                android:onClick="onNumberInput6"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="65dp"
                android:layout_marginTop="5dp"
                android:id="@+id/number_pad_3"
                android:hapticFeedbackEnabled="true"
                android:gravity="center"
                android:textSize="30sp"
                android:text="3"
                android:background="#858585"
                android:clickable="true"
                android:onClick="onNumberInput3"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="65dp"
                android:layout_marginTop="5dp"
                android:id="@+id/number_pad_minus"
                android:hapticFeedbackEnabled="true"
                android:gravity="center"
                android:textSize="30sp"
                android:text="-"
                android:background="#858585"
                android:clickable="true"
                android:onClick="onNumberInputMinus"/>
        </LinearLayout> <!-- end number pad 3rd row -->

        <TextView
            android:id="@+id/num_next"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:padding="15dp"
            android:background="#6f6f6f"
            android:gravity="start|center_vertical"
            android:textSize="30sp"
            android:onClick="onNumberInputNext"
            android:text="\n&gt;\n&gt;\n&gt;\n" />

    </LinearLayout> <!-- end row 3 - input number pad -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center">
        <TextView
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="20sp"
            android:background="#5f5f5f"
            android:onClick="onNumberInputCancel"
            android:text="Cancel"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:textSize="20sp"
            android:background="#5f5f5f"
            android:onClick="onNumberInputConfirm"
            android:text="Confirm"/>


    </LinearLayout>
</LinearLayout>