<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="#7f7f7f">

    <TextView
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"
        android:id="@+id/row_evolution_list"
        android:hapticFeedbackEnabled="true"
        android:gravity="center_vertical"
        android:background="#858585"
        android:text="#000 POKEMON_NAME"/>

</LinearLayout>